{
  "FileVersion": 3,
  "Version": 8,
  "VersionName": "1.3.1",
  "FriendlyName": "Easy Thumbnail Generator",
  "Description": "Live-preview transparent PNG thumbnail generator for Static Mesh and Skeletal Mesh assets, with reusable presets and batch generation.",
  "Category": "ZUPTI",
  "CreatedBy": "ZUPTI",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "EasyThumbnailGenerator",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
