{
  "FileVersion": 3,
  "Version": 5,
  "VersionName": "1.2.1",
  "FriendlyName": "Easy Thumbnail Generator",
  "Description": "Opens a live preview window for Static Mesh and Skeletal Mesh assets, then generates transparent PNG thumbnails to Saved/Thumbnails.",
  "Category": "ZUPTI",
  "CreatedBy": "ZUPTI",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "EasyThumbnailGenerator",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}